# camel_smtp

./: .project  pom.xml
src/main/java/activemq/: ActiveMQApplication.java  ActiveMQApplicationSpring.java  ActiveMQRoute.java  ActiveMQRouteSpring.java
src/main/java/quartz/: QuartzApplication.java  QuartzRoute.java
src/main/java/smtp/mail/: SMTPMailApplication.java  SMTPMailRouter.java
src/main/resources/: camel.properties
src/test/java/activemqtest/: ActiveMQTest.java
